<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLSVModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblChucVu">
    <Key>
      <PropertyRef Name="CV_ID" />
    </Key>
    <Property Name="CV_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CV_TenChucVu" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tblDangNhap">
    <Key>
      <PropertyRef Name="TK_ID" />
    </Key>
    <Property Name="TK_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TK_TenDangNhap" Type="nvarchar" MaxLength="255" />
    <Property Name="TK_MatKhau" Type="nvarchar" MaxLength="255" />
    <Property Name="TK_QuyenHan" Type="nvarchar" MaxLength="255" />
    <Property Name="SV_ID" Type="int" />
  </EntityType>
  <EntityType Name="tblDiem">
    <Key>
      <PropertyRef Name="DIEM_ID" />
    </Key>
    <Property Name="DIEM_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SV_ID" Type="int" />
    <Property Name="LHP_ID" Type="int" />
    <Property Name="DIEM_ChuyenCan" Type="float" />
    <Property Name="DIEM_GiuaKy" Type="float" />
    <Property Name="DIEM_CuoiKy" Type="float" />
    <Property Name="DIEM_TongKet" Type="float" />
  </EntityType>
  <EntityType Name="tblHocKy">
    <Key>
      <PropertyRef Name="HK_ID" />
    </Key>
    <Property Name="HK_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HK_TenHocKy" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tblHocPhan">
    <Key>
      <PropertyRef Name="HP_ID" />
    </Key>
    <Property Name="HP_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HP_TenHocPhan" Type="nvarchar" MaxLength="255" />
    <Property Name="HP_SoTinChi" Type="int" />
    <Property Name="HP_SoTietLyThuyet" Type="int" />
    <Property Name="HP_SoTietThucHanh" Type="int" />
    <Property Name="HP_MoTa" Type="nvarchar" MaxLength="255" />
    <Property Name="NG_ID" Type="int" />
  </EntityType>
  <EntityType Name="tblKhoa">
    <Key>
      <PropertyRef Name="K_ID" />
    </Key>
    <Property Name="K_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="K_TenKhoa" Type="nvarchar" MaxLength="255" />
    <Property Name="K_TenTruongKhoa" Type="nvarchar" MaxLength="255" />
    <Property Name="K_DiaChi" Type="nvarchar" MaxLength="255" />
    <Property Name="K_DienThoai" Type="nvarchar" MaxLength="255" />
    <Property Name="K_Email" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tblKhoaHoc">
    <Key>
      <PropertyRef Name="KH_ID" />
    </Key>
    <Property Name="KH_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KH_TenKhoaHoc" Type="nvarchar" MaxLength="255" />
    <Property Name="KH_NamBatDau" Type="int" />
    <Property Name="KH_NamKetThuc" Type="int" />
  </EntityType>
  <EntityType Name="tblLopHanhChinh">
    <Key>
      <PropertyRef Name="LP_ID" />
    </Key>
    <Property Name="LP_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LP_TenLop" Type="nvarchar" MaxLength="255" />
    <Property Name="LP_TenChuNhiem" Type="nvarchar" MaxLength="255" />
    <Property Name="NG_ID" Type="int" />
  </EntityType>
  <EntityType Name="tblLopHocPhan">
    <Key>
      <PropertyRef Name="LHP_ID" />
    </Key>
    <Property Name="LHP_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HP_ID" Type="int" />
    <Property Name="LHP_TenLopHP" Type="nvarchar" MaxLength="255" />
    <Property Name="LHP_GiangVien" Type="nvarchar" MaxLength="255" />
    <Property Name="NH_ID" Type="int" />
    <Property Name="HK_ID" Type="int" />
    <Property Name="LHP_PhongHoc" Type="nvarchar" MaxLength="255" />
    <Property Name="LHP_NgayBatDau" Type="date" />
    <Property Name="LHP_NgayKetThuc" Type="date" />
  </EntityType>
  <EntityType Name="tblNamHoc">
    <Key>
      <PropertyRef Name="NH_ID" />
    </Key>
    <Property Name="NH_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NH_TenNamHoc" Type="nvarchar" MaxLength="255" />
    <Property Name="NH_MoTa" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tblNganh">
    <Key>
      <PropertyRef Name="NG_ID" />
    </Key>
    <Property Name="NG_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NG_TenNganh" Type="nvarchar" MaxLength="255" />
    <Property Name="NG_SoTinChi" Type="nvarchar" MaxLength="255" />
    <Property Name="NG_MoTa" Type="nvarchar" MaxLength="255" />
    <Property Name="K_ID" Type="int" />
  </EntityType>
  <EntityType Name="tblSinhVien">
    <Key>
      <PropertyRef Name="SV_ID" />
    </Key>
    <Property Name="SV_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SV_MaSV" Type="nvarchar" MaxLength="255" />
    <Property Name="SV_HoVaTen" Type="nvarchar" MaxLength="255" />
    <Property Name="SV_NgaySinh" Type="date" />
    <Property Name="SV_GioiTinh" Type="nvarchar" MaxLength="255" />
    <Property Name="SV_DiaChi" Type="nvarchar" MaxLength="255" />
    <Property Name="SV_Email" Type="nvarchar" MaxLength="255" />
    <Property Name="SV_DienThoai" Type="nvarchar" MaxLength="255" />
    <Property Name="LP_ID" Type="int" />
    <Property Name="KH_ID" Type="int" />
  </EntityType>
  <EntityType Name="tblSinhVien_ChucVu">
    <Key>
      <PropertyRef Name="SVCV_ID" />
    </Key>
    <Property Name="SVCV_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SV_ID" Type="int" />
    <Property Name="CV_ID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLSV.dbo.View_ChucVu' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_ChucVu">
    <Key>
      <PropertyRef Name="SVCV_ID" />
    </Key>
    <Property Name="SVCV_ID" Type="int" Nullable="false" />
    <Property Name="SV_HoVaTen" Type="nvarchar" MaxLength="255" />
    <Property Name="CV_TenChucVu" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLSV.dbo.View_Diem' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_Diem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="HK_TenHocKy" Type="nvarchar" MaxLength="100" />
    <Property Name="LHP_TenLopHP" Type="nvarchar" MaxLength="255" />
    <Property Name="SV_HoVaTen" Type="nvarchar" MaxLength="255" />
    <Property Name="DIEM_ChuyenCan" Type="float" />
    <Property Name="DIEM_GiuaKy" Type="float" />
    <Property Name="DIEM_CuoiKy" Type="float" />
    <Property Name="DIEM_TongKet" Type="float" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLSV.dbo.View_HocPhan' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_HocPhan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="K_TenKhoa" Type="nvarchar" MaxLength="255" />
    <Property Name="NG_TenNganh" Type="nvarchar" MaxLength="255" />
    <Property Name="HP_TenHocPhan" Type="nvarchar" MaxLength="255" />
    <Property Name="HP_SoTinChi" Type="int" />
    <Property Name="HP_SoTietLyThuyet" Type="int" />
    <Property Name="HP_SoTietThucHanh" Type="int" />
    <Property Name="HP_MoTa" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLSV.dbo.View_KhoaHoc' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_KhoaHoc">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="KH_TenKhoaHoc" Type="nvarchar" MaxLength="255" />
    <Property Name="SV_HoVaTen" Type="nvarchar" MaxLength="255" />
    <Property Name="KH_NamBatDau" Type="int" />
    <Property Name="KH_NamKetThuc" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLSV.dbo.View_LopHanhChinh' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_LopHanhChinh">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="K_TenKhoa" Type="nvarchar" MaxLength="255" />
    <Property Name="NG_TenNganh" Type="nvarchar" MaxLength="255" />
    <Property Name="LP_TenLop" Type="nvarchar" MaxLength="255" />
    <Property Name="LP_TenChuNhiem" Type="nvarchar" MaxLength="255" />
    <Property Name="SV_HoVaTen" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLSV.dbo.View_LopHocPhan' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_LopHocPhan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="HP_TenHocPhan" Type="nvarchar" MaxLength="255" />
    <Property Name="LHP_TenLopHP" Type="nvarchar" MaxLength="255" />
    <Property Name="SV_HoVaTen" Type="nvarchar" MaxLength="255" />
    <Property Name="LHP_GiangVien" Type="nvarchar" MaxLength="255" />
    <Property Name="LHP_PhongHoc" Type="nvarchar" MaxLength="255" />
    <Property Name="LHP_NgayBatDau" Type="date" />
    <Property Name="LHP_NgayKetThuc" Type="date" />
    <Property Name="HK_TenHocKy" Type="nvarchar" MaxLength="100" />
    <Property Name="NH_TenNamHoc" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLSV.dbo.View_NamHoc' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_NamHoc">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="LHP_TenLopHP" Type="nvarchar" MaxLength="255" />
    <Property Name="NH_TenNamHoc" Type="nvarchar" MaxLength="255" />
    <Property Name="NH_MoTa" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLSV.dbo.View_Nganh' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_Nganh">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="K_TenKhoa" Type="nvarchar" MaxLength="255" />
    <Property Name="NG_TenNganh" Type="nvarchar" MaxLength="255" />
    <Property Name="NG_SoTinChi" Type="nvarchar" MaxLength="255" />
    <Property Name="NG_MoTa" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLSV.dbo.View_SinhVien' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_SinhVien">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="K_TenKhoa" Type="nvarchar" MaxLength="255" />
    <Property Name="NG_TenNganh" Type="nvarchar" MaxLength="255" />
    <Property Name="LP_TenLop" Type="nvarchar" MaxLength="255" />
    <Property Name="KH_TenKhoaHoc" Type="nvarchar" MaxLength="255" />
    <Property Name="SV_MaSV" Type="nvarchar" MaxLength="255" />
    <Property Name="SV_HoVaTen" Type="nvarchar" MaxLength="255" />
    <Property Name="SV_NgaySinh" Type="date" />
    <Property Name="SV_GioiTinh" Type="nvarchar" MaxLength="255" />
    <Property Name="SV_DiaChi" Type="nvarchar" MaxLength="255" />
    <Property Name="SV_Email" Type="nvarchar" MaxLength="255" />
    <Property Name="SV_DienThoai" Type="nvarchar" MaxLength="255" />
    <Property Name="CV_TenChucVu" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLSV.dbo.View_TaiKhoan' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_TaiKhoan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="SV_HoVaTen" Type="nvarchar" MaxLength="255" />
    <Property Name="TK_TenDangNhap" Type="nvarchar" MaxLength="255" />
    <Property Name="TK_MatKhau" Type="nvarchar" MaxLength="255" />
    <Property Name="TK_QuyenHan" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK_tblDangNhap_tblSinhVien">
    <End Role="tblSinhVien" Type="Self.tblSinhVien" Multiplicity="0..1" />
    <End Role="tblDangNhap" Type="Self.tblDangNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSinhVien">
        <PropertyRef Name="SV_ID" />
      </Principal>
      <Dependent Role="tblDangNhap">
        <PropertyRef Name="SV_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDiem_tblLopHocPhan">
    <End Role="tblLopHocPhan" Type="Self.tblLopHocPhan" Multiplicity="0..1" />
    <End Role="tblDiem" Type="Self.tblDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLopHocPhan">
        <PropertyRef Name="LHP_ID" />
      </Principal>
      <Dependent Role="tblDiem">
        <PropertyRef Name="LHP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDiem_tblSinhVien">
    <End Role="tblSinhVien" Type="Self.tblSinhVien" Multiplicity="0..1" />
    <End Role="tblDiem" Type="Self.tblDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSinhVien">
        <PropertyRef Name="SV_ID" />
      </Principal>
      <Dependent Role="tblDiem">
        <PropertyRef Name="SV_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblHocPhan_tblNganh">
    <End Role="tblNganh" Type="Self.tblNganh" Multiplicity="0..1" />
    <End Role="tblHocPhan" Type="Self.tblHocPhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNganh">
        <PropertyRef Name="NG_ID" />
      </Principal>
      <Dependent Role="tblHocPhan">
        <PropertyRef Name="NG_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLopHanhChinh_tblNganh">
    <End Role="tblNganh" Type="Self.tblNganh" Multiplicity="0..1" />
    <End Role="tblLopHanhChinh" Type="Self.tblLopHanhChinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNganh">
        <PropertyRef Name="NG_ID" />
      </Principal>
      <Dependent Role="tblLopHanhChinh">
        <PropertyRef Name="NG_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLopHocPhan_tblHocKy">
    <End Role="tblHocKy" Type="Self.tblHocKy" Multiplicity="0..1" />
    <End Role="tblLopHocPhan" Type="Self.tblLopHocPhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblHocKy">
        <PropertyRef Name="HK_ID" />
      </Principal>
      <Dependent Role="tblLopHocPhan">
        <PropertyRef Name="HK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLopHocPhan_tblHocPhan">
    <End Role="tblHocPhan" Type="Self.tblHocPhan" Multiplicity="0..1" />
    <End Role="tblLopHocPhan" Type="Self.tblLopHocPhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblHocPhan">
        <PropertyRef Name="HP_ID" />
      </Principal>
      <Dependent Role="tblLopHocPhan">
        <PropertyRef Name="HP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLopHocPhan_tblNamHoc">
    <End Role="tblNamHoc" Type="Self.tblNamHoc" Multiplicity="0..1" />
    <End Role="tblLopHocPhan" Type="Self.tblLopHocPhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNamHoc">
        <PropertyRef Name="NH_ID" />
      </Principal>
      <Dependent Role="tblLopHocPhan">
        <PropertyRef Name="NH_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblNganh_tblKhoa">
    <End Role="tblKhoa" Type="Self.tblKhoa" Multiplicity="0..1" />
    <End Role="tblNganh" Type="Self.tblNganh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKhoa">
        <PropertyRef Name="K_ID" />
      </Principal>
      <Dependent Role="tblNganh">
        <PropertyRef Name="K_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSinhVien_ChucVu_tblChucVu">
    <End Role="tblChucVu" Type="Self.tblChucVu" Multiplicity="0..1" />
    <End Role="tblSinhVien_ChucVu" Type="Self.tblSinhVien_ChucVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblChucVu">
        <PropertyRef Name="CV_ID" />
      </Principal>
      <Dependent Role="tblSinhVien_ChucVu">
        <PropertyRef Name="CV_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSinhVien_ChucVu_tblSinhVien">
    <End Role="tblSinhVien" Type="Self.tblSinhVien" Multiplicity="0..1" />
    <End Role="tblSinhVien_ChucVu" Type="Self.tblSinhVien_ChucVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSinhVien">
        <PropertyRef Name="SV_ID" />
      </Principal>
      <Dependent Role="tblSinhVien_ChucVu">
        <PropertyRef Name="SV_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSinhVien_tblKhoaHoc">
    <End Role="tblKhoaHoc" Type="Self.tblKhoaHoc" Multiplicity="0..1" />
    <End Role="tblSinhVien" Type="Self.tblSinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKhoaHoc">
        <PropertyRef Name="KH_ID" />
      </Principal>
      <Dependent Role="tblSinhVien">
        <PropertyRef Name="KH_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSinhVien_tblLopHanhChinh">
    <End Role="tblLopHanhChinh" Type="Self.tblLopHanhChinh" Multiplicity="0..1" />
    <End Role="tblSinhVien" Type="Self.tblSinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLopHanhChinh">
        <PropertyRef Name="LP_ID" />
      </Principal>
      <Dependent Role="tblSinhVien">
        <PropertyRef Name="LP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLSVModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblChucVu" EntityType="Self.tblChucVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDangNhap" EntityType="Self.tblDangNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDiem" EntityType="Self.tblDiem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblHocKy" EntityType="Self.tblHocKy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblHocPhan" EntityType="Self.tblHocPhan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblKhoa" EntityType="Self.tblKhoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblKhoaHoc" EntityType="Self.tblKhoaHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblLopHanhChinh" EntityType="Self.tblLopHanhChinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblLopHocPhan" EntityType="Self.tblLopHocPhan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblNamHoc" EntityType="Self.tblNamHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblNganh" EntityType="Self.tblNganh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSinhVien" EntityType="Self.tblSinhVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSinhVien_ChucVu" EntityType="Self.tblSinhVien_ChucVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="View_ChucVu" EntityType="Self.View_ChucVu" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[View_ChucVu].[SVCV_ID] AS [SVCV_ID], 
[View_ChucVu].[SV_HoVaTen] AS [SV_HoVaTen], 
[View_ChucVu].[CV_TenChucVu] AS [CV_TenChucVu]
FROM [dbo].[View_ChucVu] AS [View_ChucVu]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_Diem" EntityType="Self.View_Diem" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[View_Diem].[id] AS [id], 
[View_Diem].[HK_TenHocKy] AS [HK_TenHocKy], 
[View_Diem].[LHP_TenLopHP] AS [LHP_TenLopHP], 
[View_Diem].[SV_HoVaTen] AS [SV_HoVaTen], 
[View_Diem].[DIEM_ChuyenCan] AS [DIEM_ChuyenCan], 
[View_Diem].[DIEM_GiuaKy] AS [DIEM_GiuaKy], 
[View_Diem].[DIEM_CuoiKy] AS [DIEM_CuoiKy], 
[View_Diem].[DIEM_TongKet] AS [DIEM_TongKet]
FROM [dbo].[View_Diem] AS [View_Diem]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_HocPhan" EntityType="Self.View_HocPhan" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[View_HocPhan].[id] AS [id], 
[View_HocPhan].[K_TenKhoa] AS [K_TenKhoa], 
[View_HocPhan].[NG_TenNganh] AS [NG_TenNganh], 
[View_HocPhan].[HP_TenHocPhan] AS [HP_TenHocPhan], 
[View_HocPhan].[HP_SoTinChi] AS [HP_SoTinChi], 
[View_HocPhan].[HP_SoTietLyThuyet] AS [HP_SoTietLyThuyet], 
[View_HocPhan].[HP_SoTietThucHanh] AS [HP_SoTietThucHanh], 
[View_HocPhan].[HP_MoTa] AS [HP_MoTa]
FROM [dbo].[View_HocPhan] AS [View_HocPhan]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_KhoaHoc" EntityType="Self.View_KhoaHoc" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[View_KhoaHoc].[id] AS [id], 
[View_KhoaHoc].[KH_TenKhoaHoc] AS [KH_TenKhoaHoc], 
[View_KhoaHoc].[SV_HoVaTen] AS [SV_HoVaTen], 
[View_KhoaHoc].[KH_NamBatDau] AS [KH_NamBatDau], 
[View_KhoaHoc].[KH_NamKetThuc] AS [KH_NamKetThuc]
FROM [dbo].[View_KhoaHoc] AS [View_KhoaHoc]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_LopHanhChinh" EntityType="Self.View_LopHanhChinh" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[View_LopHanhChinh].[id] AS [id], 
[View_LopHanhChinh].[K_TenKhoa] AS [K_TenKhoa], 
[View_LopHanhChinh].[NG_TenNganh] AS [NG_TenNganh], 
[View_LopHanhChinh].[LP_TenLop] AS [LP_TenLop], 
[View_LopHanhChinh].[LP_TenChuNhiem] AS [LP_TenChuNhiem], 
[View_LopHanhChinh].[SV_HoVaTen] AS [SV_HoVaTen]
FROM [dbo].[View_LopHanhChinh] AS [View_LopHanhChinh]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_LopHocPhan" EntityType="Self.View_LopHocPhan" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[View_LopHocPhan].[id] AS [id], 
[View_LopHocPhan].[HP_TenHocPhan] AS [HP_TenHocPhan], 
[View_LopHocPhan].[LHP_TenLopHP] AS [LHP_TenLopHP], 
[View_LopHocPhan].[SV_HoVaTen] AS [SV_HoVaTen], 
[View_LopHocPhan].[LHP_GiangVien] AS [LHP_GiangVien], 
[View_LopHocPhan].[LHP_PhongHoc] AS [LHP_PhongHoc], 
[View_LopHocPhan].[LHP_NgayBatDau] AS [LHP_NgayBatDau], 
[View_LopHocPhan].[LHP_NgayKetThuc] AS [LHP_NgayKetThuc], 
[View_LopHocPhan].[HK_TenHocKy] AS [HK_TenHocKy], 
[View_LopHocPhan].[NH_TenNamHoc] AS [NH_TenNamHoc]
FROM [dbo].[View_LopHocPhan] AS [View_LopHocPhan]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_NamHoc" EntityType="Self.View_NamHoc" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[View_NamHoc].[id] AS [id], 
[View_NamHoc].[LHP_TenLopHP] AS [LHP_TenLopHP], 
[View_NamHoc].[NH_TenNamHoc] AS [NH_TenNamHoc], 
[View_NamHoc].[NH_MoTa] AS [NH_MoTa]
FROM [dbo].[View_NamHoc] AS [View_NamHoc]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_Nganh" EntityType="Self.View_Nganh" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[View_Nganh].[id] AS [id], 
[View_Nganh].[K_TenKhoa] AS [K_TenKhoa], 
[View_Nganh].[NG_TenNganh] AS [NG_TenNganh], 
[View_Nganh].[NG_SoTinChi] AS [NG_SoTinChi], 
[View_Nganh].[NG_MoTa] AS [NG_MoTa]
FROM [dbo].[View_Nganh] AS [View_Nganh]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_SinhVien" EntityType="Self.View_SinhVien" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[View_SinhVien].[id] AS [id], 
[View_SinhVien].[K_TenKhoa] AS [K_TenKhoa], 
[View_SinhVien].[NG_TenNganh] AS [NG_TenNganh], 
[View_SinhVien].[LP_TenLop] AS [LP_TenLop], 
[View_SinhVien].[KH_TenKhoaHoc] AS [KH_TenKhoaHoc], 
[View_SinhVien].[SV_MaSV] AS [SV_MaSV], 
[View_SinhVien].[SV_HoVaTen] AS [SV_HoVaTen], 
[View_SinhVien].[SV_NgaySinh] AS [SV_NgaySinh], 
[View_SinhVien].[SV_GioiTinh] AS [SV_GioiTinh], 
[View_SinhVien].[SV_DiaChi] AS [SV_DiaChi], 
[View_SinhVien].[SV_Email] AS [SV_Email], 
[View_SinhVien].[SV_DienThoai] AS [SV_DienThoai], 
[View_SinhVien].[CV_TenChucVu] AS [CV_TenChucVu]
FROM [dbo].[View_SinhVien] AS [View_SinhVien]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_TaiKhoan" EntityType="Self.View_TaiKhoan" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[View_TaiKhoan].[id] AS [id], 
[View_TaiKhoan].[SV_HoVaTen] AS [SV_HoVaTen], 
[View_TaiKhoan].[TK_TenDangNhap] AS [TK_TenDangNhap], 
[View_TaiKhoan].[TK_MatKhau] AS [TK_MatKhau], 
[View_TaiKhoan].[TK_QuyenHan] AS [TK_QuyenHan]
FROM [dbo].[View_TaiKhoan] AS [View_TaiKhoan]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_tblDangNhap_tblSinhVien" Association="Self.FK_tblDangNhap_tblSinhVien">
      <End Role="tblSinhVien" EntitySet="tblSinhVien" />
      <End Role="tblDangNhap" EntitySet="tblDangNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDiem_tblLopHocPhan" Association="Self.FK_tblDiem_tblLopHocPhan">
      <End Role="tblLopHocPhan" EntitySet="tblLopHocPhan" />
      <End Role="tblDiem" EntitySet="tblDiem" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDiem_tblSinhVien" Association="Self.FK_tblDiem_tblSinhVien">
      <End Role="tblSinhVien" EntitySet="tblSinhVien" />
      <End Role="tblDiem" EntitySet="tblDiem" />
    </AssociationSet>
    <AssociationSet Name="FK_tblHocPhan_tblNganh" Association="Self.FK_tblHocPhan_tblNganh">
      <End Role="tblNganh" EntitySet="tblNganh" />
      <End Role="tblHocPhan" EntitySet="tblHocPhan" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLopHanhChinh_tblNganh" Association="Self.FK_tblLopHanhChinh_tblNganh">
      <End Role="tblNganh" EntitySet="tblNganh" />
      <End Role="tblLopHanhChinh" EntitySet="tblLopHanhChinh" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLopHocPhan_tblHocKy" Association="Self.FK_tblLopHocPhan_tblHocKy">
      <End Role="tblHocKy" EntitySet="tblHocKy" />
      <End Role="tblLopHocPhan" EntitySet="tblLopHocPhan" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLopHocPhan_tblHocPhan" Association="Self.FK_tblLopHocPhan_tblHocPhan">
      <End Role="tblHocPhan" EntitySet="tblHocPhan" />
      <End Role="tblLopHocPhan" EntitySet="tblLopHocPhan" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLopHocPhan_tblNamHoc" Association="Self.FK_tblLopHocPhan_tblNamHoc">
      <End Role="tblNamHoc" EntitySet="tblNamHoc" />
      <End Role="tblLopHocPhan" EntitySet="tblLopHocPhan" />
    </AssociationSet>
    <AssociationSet Name="FK_tblNganh_tblKhoa" Association="Self.FK_tblNganh_tblKhoa">
      <End Role="tblKhoa" EntitySet="tblKhoa" />
      <End Role="tblNganh" EntitySet="tblNganh" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSinhVien_ChucVu_tblChucVu" Association="Self.FK_tblSinhVien_ChucVu_tblChucVu">
      <End Role="tblChucVu" EntitySet="tblChucVu" />
      <End Role="tblSinhVien_ChucVu" EntitySet="tblSinhVien_ChucVu" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSinhVien_ChucVu_tblSinhVien" Association="Self.FK_tblSinhVien_ChucVu_tblSinhVien">
      <End Role="tblSinhVien" EntitySet="tblSinhVien" />
      <End Role="tblSinhVien_ChucVu" EntitySet="tblSinhVien_ChucVu" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSinhVien_tblKhoaHoc" Association="Self.FK_tblSinhVien_tblKhoaHoc">
      <End Role="tblKhoaHoc" EntitySet="tblKhoaHoc" />
      <End Role="tblSinhVien" EntitySet="tblSinhVien" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSinhVien_tblLopHanhChinh" Association="Self.FK_tblSinhVien_tblLopHanhChinh">
      <End Role="tblLopHanhChinh" EntitySet="tblLopHanhChinh" />
      <End Role="tblSinhVien" EntitySet="tblSinhVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>