<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLSVModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblChucVu">
    <Key>
      <PropertyRef Name="CV_ID" />
    </Key>
    <Property Name="CV_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CV_TenChucVu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblSinhVien_ChucVu" Relationship="Self.FK_tblSinhVien_ChucVu_tblChucVu" FromRole="tblChucVu" ToRole="tblSinhVien_ChucVu" />
  </EntityType>
  <EntityType Name="tblDangNhap">
    <Key>
      <PropertyRef Name="TK_ID" />
    </Key>
    <Property Name="TK_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TK_TenDangNhap" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TK_MatKhau" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TK_QuyenHan" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SV_ID" Type="Int32" />
    <NavigationProperty Name="tblSinhVien" Relationship="Self.FK_tblDangNhap_tblSinhVien" FromRole="tblDangNhap" ToRole="tblSinhVien" />
  </EntityType>
  <EntityType Name="tblDiem">
    <Key>
      <PropertyRef Name="DIEM_ID" />
    </Key>
    <Property Name="DIEM_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SV_ID" Type="Int32" />
    <Property Name="LHP_ID" Type="Int32" />
    <Property Name="DIEM_ChuyenCan" Type="Double" />
    <Property Name="DIEM_GiuaKy" Type="Double" />
    <Property Name="DIEM_CuoiKy" Type="Double" />
    <Property Name="DIEM_TongKet" Type="Double" />
    <NavigationProperty Name="tblLopHocPhan" Relationship="Self.FK_tblDiem_tblLopHocPhan" FromRole="tblDiem" ToRole="tblLopHocPhan" />
    <NavigationProperty Name="tblSinhVien" Relationship="Self.FK_tblDiem_tblSinhVien" FromRole="tblDiem" ToRole="tblSinhVien" />
  </EntityType>
  <EntityType Name="tblHocKy">
    <Key>
      <PropertyRef Name="HK_ID" />
    </Key>
    <Property Name="HK_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HK_TenHocKy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblLopHocPhans" Relationship="Self.FK_tblLopHocPhan_tblHocKy" FromRole="tblHocKy" ToRole="tblLopHocPhan" />
  </EntityType>
  <EntityType Name="tblHocPhan">
    <Key>
      <PropertyRef Name="HP_ID" />
    </Key>
    <Property Name="HP_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HP_TenHocPhan" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="HP_SoTinChi" Type="Int32" />
    <Property Name="HP_SoTietLyThuyet" Type="Int32" />
    <Property Name="HP_SoTietThucHanh" Type="Int32" />
    <Property Name="HP_MoTa" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NG_ID" Type="Int32" />
    <NavigationProperty Name="tblNganh" Relationship="Self.FK_tblHocPhan_tblNganh" FromRole="tblHocPhan" ToRole="tblNganh" />
    <NavigationProperty Name="tblLopHocPhans" Relationship="Self.FK_tblLopHocPhan_tblHocPhan" FromRole="tblHocPhan" ToRole="tblLopHocPhan" />
  </EntityType>
  <EntityType Name="tblKhoa">
    <Key>
      <PropertyRef Name="K_ID" />
    </Key>
    <Property Name="K_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="K_TenKhoa" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="K_TenTruongKhoa" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="K_DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="K_DienThoai" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="K_Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblNganhs" Relationship="Self.FK_tblNganh_tblKhoa" FromRole="tblKhoa" ToRole="tblNganh" />
  </EntityType>
  <EntityType Name="tblKhoaHoc">
    <Key>
      <PropertyRef Name="KH_ID" />
    </Key>
    <Property Name="KH_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KH_TenKhoaHoc" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="KH_NamBatDau" Type="Int32" />
    <Property Name="KH_NamKetThuc" Type="Int32" />
    <NavigationProperty Name="tblSinhViens" Relationship="Self.FK_tblSinhVien_tblKhoaHoc" FromRole="tblKhoaHoc" ToRole="tblSinhVien" />
  </EntityType>
  <EntityType Name="tblLopHanhChinh">
    <Key>
      <PropertyRef Name="LP_ID" />
    </Key>
    <Property Name="LP_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LP_TenLop" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LP_TenChuNhiem" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NG_ID" Type="Int32" />
    <NavigationProperty Name="tblNganh" Relationship="Self.FK_tblLopHanhChinh_tblNganh" FromRole="tblLopHanhChinh" ToRole="tblNganh" />
    <NavigationProperty Name="tblSinhViens" Relationship="Self.FK_tblSinhVien_tblLopHanhChinh" FromRole="tblLopHanhChinh" ToRole="tblSinhVien" />
  </EntityType>
  <EntityType Name="tblLopHocPhan">
    <Key>
      <PropertyRef Name="LHP_ID" />
    </Key>
    <Property Name="LHP_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HP_ID" Type="Int32" />
    <Property Name="LHP_TenLopHP" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LHP_GiangVien" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NH_ID" Type="Int32" />
    <Property Name="HK_ID" Type="Int32" />
    <Property Name="LHP_PhongHoc" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LHP_NgayBatDau" Type="DateTime" Precision="0" />
    <Property Name="LHP_NgayKetThuc" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tblDiems" Relationship="Self.FK_tblDiem_tblLopHocPhan" FromRole="tblLopHocPhan" ToRole="tblDiem" />
    <NavigationProperty Name="tblHocKy" Relationship="Self.FK_tblLopHocPhan_tblHocKy" FromRole="tblLopHocPhan" ToRole="tblHocKy" />
    <NavigationProperty Name="tblHocPhan" Relationship="Self.FK_tblLopHocPhan_tblHocPhan" FromRole="tblLopHocPhan" ToRole="tblHocPhan" />
    <NavigationProperty Name="tblNamHoc" Relationship="Self.FK_tblLopHocPhan_tblNamHoc" FromRole="tblLopHocPhan" ToRole="tblNamHoc" />
  </EntityType>
  <EntityType Name="tblNamHoc">
    <Key>
      <PropertyRef Name="NH_ID" />
    </Key>
    <Property Name="NH_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NH_TenNamHoc" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NH_MoTa" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblLopHocPhans" Relationship="Self.FK_tblLopHocPhan_tblNamHoc" FromRole="tblNamHoc" ToRole="tblLopHocPhan" />
  </EntityType>
  <EntityType Name="tblNganh">
    <Key>
      <PropertyRef Name="NG_ID" />
    </Key>
    <Property Name="NG_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NG_TenNganh" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NG_SoTinChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NG_MoTa" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="K_ID" Type="Int32" />
    <NavigationProperty Name="tblHocPhans" Relationship="Self.FK_tblHocPhan_tblNganh" FromRole="tblNganh" ToRole="tblHocPhan" />
    <NavigationProperty Name="tblKhoa" Relationship="Self.FK_tblNganh_tblKhoa" FromRole="tblNganh" ToRole="tblKhoa" />
    <NavigationProperty Name="tblLopHanhChinhs" Relationship="Self.FK_tblLopHanhChinh_tblNganh" FromRole="tblNganh" ToRole="tblLopHanhChinh" />
  </EntityType>
  <EntityType Name="tblSinhVien">
    <Key>
      <PropertyRef Name="SV_ID" />
    </Key>
    <Property Name="SV_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SV_MaSV" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SV_HoVaTen" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SV_NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="SV_GioiTinh" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SV_DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SV_Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SV_DienThoai" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LP_ID" Type="Int32" />
    <Property Name="KH_ID" Type="Int32" />
    <NavigationProperty Name="tblDangNhaps" Relationship="Self.FK_tblDangNhap_tblSinhVien" FromRole="tblSinhVien" ToRole="tblDangNhap" />
    <NavigationProperty Name="tblDiems" Relationship="Self.FK_tblDiem_tblSinhVien" FromRole="tblSinhVien" ToRole="tblDiem" />
    <NavigationProperty Name="tblKhoaHoc" Relationship="Self.FK_tblSinhVien_tblKhoaHoc" FromRole="tblSinhVien" ToRole="tblKhoaHoc" />
    <NavigationProperty Name="tblLopHanhChinh" Relationship="Self.FK_tblSinhVien_tblLopHanhChinh" FromRole="tblSinhVien" ToRole="tblLopHanhChinh" />
    <NavigationProperty Name="tblSinhVien_ChucVu" Relationship="Self.FK_tblSinhVien_ChucVu_tblSinhVien" FromRole="tblSinhVien" ToRole="tblSinhVien_ChucVu" />
  </EntityType>
  <EntityType Name="tblSinhVien_ChucVu">
    <Key>
      <PropertyRef Name="SVCV_ID" />
    </Key>
    <Property Name="SVCV_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SV_ID" Type="Int32" />
    <Property Name="CV_ID" Type="Int32" />
    <NavigationProperty Name="tblChucVu" Relationship="Self.FK_tblSinhVien_ChucVu_tblChucVu" FromRole="tblSinhVien_ChucVu" ToRole="tblChucVu" />
    <NavigationProperty Name="tblSinhVien" Relationship="Self.FK_tblSinhVien_ChucVu_tblSinhVien" FromRole="tblSinhVien_ChucVu" ToRole="tblSinhVien" />
  </EntityType>
  <EntityType Name="View_ChucVu">
    <Key>
      <PropertyRef Name="SVCV_ID" />
    </Key>
    <Property Name="SVCV_ID" Type="Int32" Nullable="false" />
    <Property Name="SV_HoVaTen" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CV_TenChucVu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="View_Diem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="HK_TenHocKy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LHP_TenLopHP" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SV_HoVaTen" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DIEM_ChuyenCan" Type="Double" />
    <Property Name="DIEM_GiuaKy" Type="Double" />
    <Property Name="DIEM_CuoiKy" Type="Double" />
    <Property Name="DIEM_TongKet" Type="Double" />
  </EntityType>
  <EntityType Name="View_HocPhan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="K_TenKhoa" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NG_TenNganh" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="HP_TenHocPhan" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="HP_SoTinChi" Type="Int32" />
    <Property Name="HP_SoTietLyThuyet" Type="Int32" />
    <Property Name="HP_SoTietThucHanh" Type="Int32" />
    <Property Name="HP_MoTa" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="View_KhoaHoc">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="KH_TenKhoaHoc" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SV_HoVaTen" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="KH_NamBatDau" Type="Int32" />
    <Property Name="KH_NamKetThuc" Type="Int32" />
  </EntityType>
  <EntityType Name="View_LopHanhChinh">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="K_TenKhoa" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NG_TenNganh" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LP_TenLop" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LP_TenChuNhiem" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SV_HoVaTen" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="View_LopHocPhan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="HP_TenHocPhan" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LHP_TenLopHP" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SV_HoVaTen" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LHP_GiangVien" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LHP_PhongHoc" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LHP_NgayBatDau" Type="DateTime" Precision="0" />
    <Property Name="LHP_NgayKetThuc" Type="DateTime" Precision="0" />
    <Property Name="HK_TenHocKy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NH_TenNamHoc" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="View_NamHoc">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="LHP_TenLopHP" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NH_TenNamHoc" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NH_MoTa" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="View_Nganh">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="K_TenKhoa" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NG_TenNganh" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NG_SoTinChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NG_MoTa" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="View_SinhVien">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="K_TenKhoa" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NG_TenNganh" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LP_TenLop" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="KH_TenKhoaHoc" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SV_MaSV" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SV_HoVaTen" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SV_NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="SV_GioiTinh" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SV_DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SV_Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SV_DienThoai" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CV_TenChucVu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="View_TaiKhoan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="SV_HoVaTen" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TK_TenDangNhap" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TK_MatKhau" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TK_QuyenHan" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_tblSinhVien_ChucVu_tblChucVu">
    <End Role="tblChucVu" Type="Self.tblChucVu" Multiplicity="0..1" />
    <End Role="tblSinhVien_ChucVu" Type="Self.tblSinhVien_ChucVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblChucVu">
        <PropertyRef Name="CV_ID" />
      </Principal>
      <Dependent Role="tblSinhVien_ChucVu">
        <PropertyRef Name="CV_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDangNhap_tblSinhVien">
    <End Role="tblSinhVien" Type="Self.tblSinhVien" Multiplicity="0..1" />
    <End Role="tblDangNhap" Type="Self.tblDangNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSinhVien">
        <PropertyRef Name="SV_ID" />
      </Principal>
      <Dependent Role="tblDangNhap">
        <PropertyRef Name="SV_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDiem_tblLopHocPhan">
    <End Role="tblLopHocPhan" Type="Self.tblLopHocPhan" Multiplicity="0..1" />
    <End Role="tblDiem" Type="Self.tblDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLopHocPhan">
        <PropertyRef Name="LHP_ID" />
      </Principal>
      <Dependent Role="tblDiem">
        <PropertyRef Name="LHP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDiem_tblSinhVien">
    <End Role="tblSinhVien" Type="Self.tblSinhVien" Multiplicity="0..1" />
    <End Role="tblDiem" Type="Self.tblDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSinhVien">
        <PropertyRef Name="SV_ID" />
      </Principal>
      <Dependent Role="tblDiem">
        <PropertyRef Name="SV_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLopHocPhan_tblHocKy">
    <End Role="tblHocKy" Type="Self.tblHocKy" Multiplicity="0..1" />
    <End Role="tblLopHocPhan" Type="Self.tblLopHocPhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblHocKy">
        <PropertyRef Name="HK_ID" />
      </Principal>
      <Dependent Role="tblLopHocPhan">
        <PropertyRef Name="HK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblHocPhan_tblNganh">
    <End Role="tblNganh" Type="Self.tblNganh" Multiplicity="0..1" />
    <End Role="tblHocPhan" Type="Self.tblHocPhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNganh">
        <PropertyRef Name="NG_ID" />
      </Principal>
      <Dependent Role="tblHocPhan">
        <PropertyRef Name="NG_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLopHocPhan_tblHocPhan">
    <End Role="tblHocPhan" Type="Self.tblHocPhan" Multiplicity="0..1" />
    <End Role="tblLopHocPhan" Type="Self.tblLopHocPhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblHocPhan">
        <PropertyRef Name="HP_ID" />
      </Principal>
      <Dependent Role="tblLopHocPhan">
        <PropertyRef Name="HP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblNganh_tblKhoa">
    <End Role="tblKhoa" Type="Self.tblKhoa" Multiplicity="0..1" />
    <End Role="tblNganh" Type="Self.tblNganh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKhoa">
        <PropertyRef Name="K_ID" />
      </Principal>
      <Dependent Role="tblNganh">
        <PropertyRef Name="K_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSinhVien_tblKhoaHoc">
    <End Role="tblKhoaHoc" Type="Self.tblKhoaHoc" Multiplicity="0..1" />
    <End Role="tblSinhVien" Type="Self.tblSinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKhoaHoc">
        <PropertyRef Name="KH_ID" />
      </Principal>
      <Dependent Role="tblSinhVien">
        <PropertyRef Name="KH_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLopHanhChinh_tblNganh">
    <End Role="tblNganh" Type="Self.tblNganh" Multiplicity="0..1" />
    <End Role="tblLopHanhChinh" Type="Self.tblLopHanhChinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNganh">
        <PropertyRef Name="NG_ID" />
      </Principal>
      <Dependent Role="tblLopHanhChinh">
        <PropertyRef Name="NG_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSinhVien_tblLopHanhChinh">
    <End Role="tblLopHanhChinh" Type="Self.tblLopHanhChinh" Multiplicity="0..1" />
    <End Role="tblSinhVien" Type="Self.tblSinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLopHanhChinh">
        <PropertyRef Name="LP_ID" />
      </Principal>
      <Dependent Role="tblSinhVien">
        <PropertyRef Name="LP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLopHocPhan_tblNamHoc">
    <End Role="tblNamHoc" Type="Self.tblNamHoc" Multiplicity="0..1" />
    <End Role="tblLopHocPhan" Type="Self.tblLopHocPhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNamHoc">
        <PropertyRef Name="NH_ID" />
      </Principal>
      <Dependent Role="tblLopHocPhan">
        <PropertyRef Name="NH_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSinhVien_ChucVu_tblSinhVien">
    <End Role="tblSinhVien" Type="Self.tblSinhVien" Multiplicity="0..1" />
    <End Role="tblSinhVien_ChucVu" Type="Self.tblSinhVien_ChucVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSinhVien">
        <PropertyRef Name="SV_ID" />
      </Principal>
      <Dependent Role="tblSinhVien_ChucVu">
        <PropertyRef Name="SV_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLSVEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tblChucVus" EntityType="Self.tblChucVu" />
    <EntitySet Name="tblDangNhaps" EntityType="Self.tblDangNhap" />
    <EntitySet Name="tblDiems" EntityType="Self.tblDiem" />
    <EntitySet Name="tblHocKies" EntityType="Self.tblHocKy" />
    <EntitySet Name="tblHocPhans" EntityType="Self.tblHocPhan" />
    <EntitySet Name="tblKhoas" EntityType="Self.tblKhoa" />
    <EntitySet Name="tblKhoaHocs" EntityType="Self.tblKhoaHoc" />
    <EntitySet Name="tblLopHanhChinhs" EntityType="Self.tblLopHanhChinh" />
    <EntitySet Name="tblLopHocPhans" EntityType="Self.tblLopHocPhan" />
    <EntitySet Name="tblNamHocs" EntityType="Self.tblNamHoc" />
    <EntitySet Name="tblNganhs" EntityType="Self.tblNganh" />
    <EntitySet Name="tblSinhViens" EntityType="Self.tblSinhVien" />
    <EntitySet Name="tblSinhVien_ChucVu" EntityType="Self.tblSinhVien_ChucVu" />
    <EntitySet Name="View_ChucVu" EntityType="Self.View_ChucVu" />
    <EntitySet Name="View_Diem" EntityType="Self.View_Diem" />
    <EntitySet Name="View_HocPhan" EntityType="Self.View_HocPhan" />
    <EntitySet Name="View_KhoaHoc" EntityType="Self.View_KhoaHoc" />
    <EntitySet Name="View_LopHanhChinh" EntityType="Self.View_LopHanhChinh" />
    <EntitySet Name="View_LopHocPhan" EntityType="Self.View_LopHocPhan" />
    <EntitySet Name="View_NamHoc" EntityType="Self.View_NamHoc" />
    <EntitySet Name="View_Nganh" EntityType="Self.View_Nganh" />
    <EntitySet Name="View_SinhVien" EntityType="Self.View_SinhVien" />
    <EntitySet Name="View_TaiKhoan" EntityType="Self.View_TaiKhoan" />
    <AssociationSet Name="FK_tblSinhVien_ChucVu_tblChucVu" Association="Self.FK_tblSinhVien_ChucVu_tblChucVu">
      <End Role="tblChucVu" EntitySet="tblChucVus" />
      <End Role="tblSinhVien_ChucVu" EntitySet="tblSinhVien_ChucVu" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDangNhap_tblSinhVien" Association="Self.FK_tblDangNhap_tblSinhVien">
      <End Role="tblSinhVien" EntitySet="tblSinhViens" />
      <End Role="tblDangNhap" EntitySet="tblDangNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDiem_tblLopHocPhan" Association="Self.FK_tblDiem_tblLopHocPhan">
      <End Role="tblLopHocPhan" EntitySet="tblLopHocPhans" />
      <End Role="tblDiem" EntitySet="tblDiems" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDiem_tblSinhVien" Association="Self.FK_tblDiem_tblSinhVien">
      <End Role="tblSinhVien" EntitySet="tblSinhViens" />
      <End Role="tblDiem" EntitySet="tblDiems" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLopHocPhan_tblHocKy" Association="Self.FK_tblLopHocPhan_tblHocKy">
      <End Role="tblHocKy" EntitySet="tblHocKies" />
      <End Role="tblLopHocPhan" EntitySet="tblLopHocPhans" />
    </AssociationSet>
    <AssociationSet Name="FK_tblHocPhan_tblNganh" Association="Self.FK_tblHocPhan_tblNganh">
      <End Role="tblNganh" EntitySet="tblNganhs" />
      <End Role="tblHocPhan" EntitySet="tblHocPhans" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLopHocPhan_tblHocPhan" Association="Self.FK_tblLopHocPhan_tblHocPhan">
      <End Role="tblHocPhan" EntitySet="tblHocPhans" />
      <End Role="tblLopHocPhan" EntitySet="tblLopHocPhans" />
    </AssociationSet>
    <AssociationSet Name="FK_tblNganh_tblKhoa" Association="Self.FK_tblNganh_tblKhoa">
      <End Role="tblKhoa" EntitySet="tblKhoas" />
      <End Role="tblNganh" EntitySet="tblNganhs" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSinhVien_tblKhoaHoc" Association="Self.FK_tblSinhVien_tblKhoaHoc">
      <End Role="tblKhoaHoc" EntitySet="tblKhoaHocs" />
      <End Role="tblSinhVien" EntitySet="tblSinhViens" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLopHanhChinh_tblNganh" Association="Self.FK_tblLopHanhChinh_tblNganh">
      <End Role="tblNganh" EntitySet="tblNganhs" />
      <End Role="tblLopHanhChinh" EntitySet="tblLopHanhChinhs" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSinhVien_tblLopHanhChinh" Association="Self.FK_tblSinhVien_tblLopHanhChinh">
      <End Role="tblLopHanhChinh" EntitySet="tblLopHanhChinhs" />
      <End Role="tblSinhVien" EntitySet="tblSinhViens" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLopHocPhan_tblNamHoc" Association="Self.FK_tblLopHocPhan_tblNamHoc">
      <End Role="tblNamHoc" EntitySet="tblNamHocs" />
      <End Role="tblLopHocPhan" EntitySet="tblLopHocPhans" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSinhVien_ChucVu_tblSinhVien" Association="Self.FK_tblSinhVien_ChucVu_tblSinhVien">
      <End Role="tblSinhVien" EntitySet="tblSinhViens" />
      <End Role="tblSinhVien_ChucVu" EntitySet="tblSinhVien_ChucVu" />
    </AssociationSet>
  </EntityContainer>
</Schema>